# Create Lambda functions that stop and start your EC2 instances
# ---------------------------------------------------------------
import boto3
region = 'ap-southeast-1'
instances = ['ID']
ec2 = boto3.client('ec2', region_name=region)

def lambda_handler(event, context):
    ec2.stop_instances(InstanceIds=instances)
    print('stopped your instances: ' + str(instances))
# 




import boto3
region = 'ap-southeast-1'
instances = ['ID']
ec2 = boto3.client('ec2', region_name=region)

def lambda_handler(event, context):
    ec2.start_instances(InstanceIds=instances)
    print('started your instances: ' + str(instances))
